<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head> 

<style>

    .bodycol {background-color: antiquewhite;}
    .bodymar {margin: 0px;}
    .bodypad { padding: 0px;}

    .imgth {height: 90px;}
    .imgbgcolor {background-color: white;}
    .imgfloat {float: left;}

    .tbh1 { height: 91px ;}
    .tbbgcolor1 {background-color: white;}
    
    .trbgcolor1 {background-color: white;}

    .tdpad11 {padding-right: 583px;}
    .tdpad12 {padding-right: 50px;}
    .tdpad13 {padding-left: 5px;}
    .tdfont {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .tdtextalign {text-align: center}
    .tdtextweight { font-weight: bold}

    .buttonbgcolor { background-color: chocolate;}
    .buttoncolor {color: white;}
    .buttonbor {border: 0px;}

    button:hover { color: white; font-weight: bold;}

    .tbimg2 {background-image:url(../IMG/888.jpg); height: 500px; padding-left: 20%;} 
    .tdwid21 {width: 1535px;}
    .tdfont2 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px; padding-top: 150px; height: 50px;}
    .tdtextalign2 { text-align: left;}
</style>

<body class="bodycol bodymar bodypad">
<img class="imgth imgbgcolor imgfloat" src="../IMG/logo.png">

    <table class="tbh1 tbbgcolor1">
        <tr class="trbgcolor1">
            <td class="tdpad11 tdfont tdtextalign tdtextweight"> Virtual Assitant and <br> Business Bestie </td>
            <td class="tdpad12 tdfont tdtextalign tdtextweight">ABOUT </td>
            <td class="tdpad12 tdfont tdtextalign tdtextweight"> SERVICES </td>
            <td class="tdpad12 tdfont tdtextalign tdtextweight"> RESOURCES </td>
            <td class="tdpad12 tdfont tdtextalign tdtextweight"> BLOG </td>
            <td class="tdpad12 tdfont tdtextalign tdtextweight" >CONTACT</td>
            <td class="tdpad13 tdpad12 tdfont tdtextalign tdtextweight">
             <button class="buttonbgcolor buttoncolor buttonbor">  HIRE ME </button></td>
        </tr>
    </table>

    <table class="tbimg2 tdwid21">
        <tr>
            <td class="tdfont2 tdtextalign2">HEY BESTIES!</td>
        </tr>
        <tr>
            <td> Need more hours <br> back in your day? </td>
        </tr>
        <tr> 
            <td>
            I help women ditch time-suking tasks they hate and <br>
            give them more freedom and time to do 
            what they love!</td>
        </tr>
        <tr> 
            <td>
            LEARN MORE </button></td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Finish That To-Do List!</td>
        </tr>
        <tr>
            <td>You need a break</td>
        </tr>
        <tr>
            <td> YOU JUST NEED A PARTNER BY YOUR SIDE! </td>
        </tr>
        <tr>
            <td>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a 
                type specimen book. <br><br>It has survived not only five centuries, but also the leap 
                into electronic typesetting, remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.</td>
        </tr>
        <tr>
            <td>
            <button> 
                LEARN MORE</button> </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Say Hello To Freedom!</td>
        </tr>
        <tr>
            <td> And your new 20-hour work week </td>
        </tr>
        <tr>
            <td> Lorem Ipsum is simply 
            dummy text of the printing and <br> typesetting industry.
            Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s, <br>
            when an unknown printer took a galley of type and <br> scrambled it to make a
            specimen book.</td>
        </tr>
    </table>
</body>
</html>