<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
   .bgcol {background-color:rgb(255, 255, 255);}
   .bgcol2 {background-color: #d5d5d5;}
   .bgpic {background-image: url(../IMG/garden.jpg); width: 1500px; height: 700px;}
    .fs1 {font-weight: bolder;}
    .fs2 {font-size: 30px;}
    .p1 {padding: 100px;}
    .p2 {padding: 30px;}
    .p3 {padding-top: 150px;}
    .p4 {padding-left: 12px;}
    .p5 {padding-right: 300px;}
    .p6 {padding-bottom: 200px;}
    .p7 {padding: 40px;}
    .p8 {padding-left: 200px;}
    .p9 {padding-left: 400px;}
    .p10 {padding-top: 300px;}
    .b1 {border-width: 2px; border-color: black; border-style: solid; height: 30px;}
    .ta1 {text-align: center;}
    .ts1 {font-size: 100px;}
    .tw1 {font-weight: bolder;}
    .zi {z-index: -1; position: absolute;}
    .z2 {z-index: 0; position: absolute;}
    .z3 {z-index: +1; position: absolute;}
    .h1 {height: 700px;}
    .w1 {width: 1470px;}
    .w2 {width: 350px;}
    .m1 {margin-top: 400px;}
    .h2 {height: 450px;}
    .h3 {height:900px ;}
       
   
    </style>

<body class="bgcol p2">
    <img src="../IMG/leaves.jpg" alt="" class="zi h1 w1">
    <div class="row p1 ">
        <div class="col-9 fs1 fs2">
            LO
        </div>
        <div class="col-1 fs1">
            ABOUT 
        </div>
        <div class="col-1 fs1">
            ARTICLES
        </div>
        <div class="col-1 fs1 b1 ">
            SUBSCRIBE 
        </div>
        <div class="row">
            <div class="ta1 ts1 tw1 p3">
                LOMBOK 
            </div>
        <div class="row ta1 ">
            <h2>HOLISTIC HEALTH</h2>
        </div>
        </div>
    </div>

   <div class="row p3 p4">
    <div class="ta1 tw1 bgcol2 h3">
        <h4 class="p3">LATEST ARTICLES </h4>
        <div class="row p2 p5">
            <div class="col-4">
                <img src="../IMG/1.jpg" alt="" class="z2 h2" >
            </div>
            <div class="col-4">
                <img src="../IMG/3.jpg" alt="" class="z2 h2">
            </div>
            <div class="col-4">
                <img src="../IMG/2.jpg" alt="" class="z2 h2">
            </div>
            <div class="z3 p10" style="padding-right: 870px;">
                <h5>How to use mindfullness  <br> in your everyday life </h5>
            </div>
            <div class="z3 p10" style="padding-right: 105px;">
                <h5>What are the best walking <br>meditation </h5>
            </div>
            <div class="z3 p10" style="padding-left: 680px ;">
                <h5>How to go deep into <br> the mind of hope </h5>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

    <div class="row ">
        <div class="col bgpic zi" style="padding-left: 650px ; padding-top: 100px;">
            ABOUT 
            </div>  
                <div class="row " style="padding-top: 250px; text-align: left; padding-left: 800px; font-size: 15px;"> 
                    Lorem Ipsum is simply dummy text of the printing and <br> <br> typesetting industry.  Lorem Ipsum has been the 
                    industry's<br> <br>standard dummy text ever since the 1500s, when an <br> <br>unknown printer took a galley of type 
                    and scrambled <br> <br>it to make a type specimen book. It has survived not<br> <br> only five centuries, but also 
                    the leap into electronic typesetting,<br> <br> remaining essentially unchanged. It was popularised in the 1960s <br>
                    <br> with the release of Letraset sheets containing Lorem Ipsum passages,<br><br> and more
                    recently with desktop publishing software like Aldus <br> <br>PageMaker including  versions of Lorem Ipsum.
                </div>
             </div>  





</body>
</html>