<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .picsize {height: 90px;}
    .f1 {float: left;}
    .h1 {height: 91px;}
    .h3{height: 150px;}
    .h2 {height: 500px;}
    .w1 {width: 1535px;}
    .bgcol {background-color:white;}
    .bgcol2 {background-color: chocolate;}
    .tcol1 {color: white;}
    .tcol2 {color:rgb(155, 72, 9);}
    .tcol3 {color: black;}
    .ta1 {text-align: center;}
    .texts1 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .texts2 {font-weight: bold;}
    .texts8 {font-weight:normal;}
    .texts3 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    .texts4{ font-size: 60px;}
    .texts6 {font-size: 20px;}
    .texts7 {font-size: 15px;}
    .texts9 {font-size: 30px;}
    .texts5 {font-size:large;}
    .p1 {padding-right: 583px;}
    .p2 {padding-right: 50px;}
    .p3 {padding-left: 55%;}
    .p4 {padding-top: 50px;}
    .p5 {padding-left: 10%;}
    .p6 {padding-top: 100px;}
    .p7 {padding-top: 0px;}
    .p8 {padding-top: 60px;}
    .p9{ padding-bottom: 110px;}
    .p10 {padding-top: 220px;}
    .p11 {padding-top: 300px;}
    .b1 {border: 0px;}
    button:hover {font-weight: bold;}
    .bgpic {background-image: url(../IMG/coffee2.jpg); height: 500px; margin: 0px;}
    .bgpic2 {background-image: url(../IMG/girl.jpg); height: 500px;}
    .bgpic3 {background-image: url(../IMG/bg.jpg); height: 500px; width: 1500px;} 
    .bgpic4 {background-image: url(../IMG/bg1.jpg); height: 300px;}
    .m1 {margin: 0px;}
    </style>
<body>
    <table>
    <tr class="bgcol ta1 texts1 texts2">
        <td> <img src="../IMG/logo.png" class="f1 picsize"> </td>
        <td class="h1 p1"> Virtual Assistant <br> And Business Bestie </td>
        <td  class="p2"> ABOUT </td>
        <td class="p2"> SERVICES</td>
        <td class="p2"> RESOURCES </td>
        <td class="p2">BLOG</td>
        <td class="p2"> CONTACT </td>
        <td> <button class="bgcol2 b1 tcol1">HIRE ME</button> </td>
    </tr>
    </table>

    <div class="bgpic texts1 tcol2 texts2 p3 p4 m1">
        ABOUT KERRY
        <div class="texts3 tcol3 texts4 p4" >
            HI! I'm Kerry!
            <div class="texts1 texts5 p4">
                <i> I'm a sweet and sassy VA here to take <br> <br>
                you from overwhelmed and burnt out, <br><br>
                to calm, collected and thriving as a <br><br>
                businesss owner. But first, let me tell <br><br>
                you my story. </i>
            </div>
        </div>
    </div>
    <div class="bgpic2 texts3 tcol2 texts4 p5 p6">
        I'm a dreamer at heart!
        <div class="tcol3 texts1  texts2 texts6 p4">
            I'VE ALWAYS DREAMED OF HAVING MY OWN BUSINESS
            <div class="texts7 texts8 p4">
                Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. <br>
                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, <br>
                cuando un impresor (N. del T. persona que se dedica a la imprenta)
                desconocido usó <br>
                una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                <br> No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos 
                <br> electrónicos, quedando esencialmente
                igual al original. <br><br> Fue popularizado en los 60s con la creación de las hojas "Letraset", 
                las cuales contenian <br> pasajes de
                Lorem Ipsum, y más recientemente con software de autoedición, como por  <br> ejemplo Aldus PageMaker, el cual incluye
                versiones de Lorem Ipsum.
            </div>
        </div>
    </div>

    <table class="bgpic3 p10 p9">
        <tr class=" w1 p7">
            <td class="texts3 texts9" style="padding-left:23% ;">
                Caffine
            </td>
            <td class="texts3 texts9 " style="padding-left: 18%"> 
                Tik Tok
            </td>
            <td class="texts3 texts9" style="padding-left: 13%;"> 
                Planner
            </td>
        </tr>
        <tr class=" p7">
            <td class="texts1 texts8" style="padding-left: 21%;">
                I CANT LIVE WITHOUT IT 
            </td>
            <td class="texts1 texts8" style="padding-left: 16%;">
                MY SECRET INDULGENCE
            </td>
            <td class="texts1 texts8" style="padding-left: 12%;">
                HOW I STAY ORGANIZED
            </td>
        </tr>
     </table>
    
    <div class="bgpic4 texts3 texts9 p11" style="padding-left:40% ;" >
        Your right-hand wingwoman...
        <div class="texts1 texts8 ta1 texts7 p4" style="padding-right: 550px;">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. <br>
            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, <br>
            cuando un impresor (N. del T. persona que se dedica a la imprenta)
            desconocido usó <br>
        </div>
    </div> 
</body>
</html>